D%3A%2FStage_Petiteville%2FMATISSE_new%2F.gitattributes="50133A2C"
D%3A%2FStage_Petiteville%2FMATISSE_new%2F.gitignore="ED116011"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2FMatisse_first_run.R="267D8848"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2FMatisse_init.R="F71EEA32"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Fdefault_values.R="C0352C69"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Finit.R="18996AF1"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Ftools.R="D3801592"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMATISSE_init.R="B3B9B834"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2Fmain.R="B7789E3E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2Ftest.R="0C96BBB5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FReadMe.txt="1C2121ED"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F0_mise_forme_elast.R="A84991A6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F1.1_imputation_DPE_2010.R="F3D3E7AA"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F1.2_estimateur_dpe_phebus.R="95065FB2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F2_mise_forme_BDF.R="69105FE3"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F3_bonus_energies_kwh.R="567A8624"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F3_mise_forme_energies.R="43634CC8"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F4_pre-traitement_travaux_rehab_2010.R="C9DBF689"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F5_export_share_savings.R="08889287"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F0_mise_forme_data_3ME.R="B6BFFF4A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F1.1_mise_echelle_revenus.R="7605F681"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F1.2_fonction_mise_echelle_revenus.R="8934C557"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.1_retrocession_carbon_tax.R="E0C53216"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.2_fonction_retrocession_carbon_tax.R="81A5A4D0"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.3_emission_gap_2010.R="0EB35D3E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2Ftest.R="C3ACFDCC"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F1.1_Microsimulation.R="5C1F1147"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F1.2_fonction_microsimulation.R="BA91AA31"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F2.1_evolution_conso_energie.R="97BDA9FF"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F2.2_fonction_evolution_conso_energie.R="DF65A6D6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2Fcalc_energie_kWh_m2.R="5C284D3C"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2Ftest.R="397E05CD"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_1_Achat_neuf_horizon.R="A941A009"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_2_Achat_2010_horizon-1.R="7078E7D5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_3_Rehab_2010_horizon.R="FB3D4893"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_4_Bascule_A.R="5FA2AC5F"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2FEconometrie_solde_budg_Logement.R="0719723B"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2FRepayment.R="5046D47A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2Fcalc_ems.R="92832C4A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2Ftest.R="19C968BB"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_2_TC_VE%2F3_2_1_VE_classement_horizon.R="C060D7DE"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_2_TC_VE%2F3_2_2_VE_2010_horizon.R="DE6EEABC"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2FRepayment.R="01B92755"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F1_contraintes_macro.R="1D44F4CD"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F2_contraintes_micro.R="368D4642"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F3_pondr.R="3DCF1F53"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2FLaunch_bis.R="A3368DAE"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2FStock_VP_Particuliers_horizon.R="5E1D0424"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2Ftest.R="FA0893D2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2F1_export_to_IMACLIM.R="4072F682"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2F2_aggregate_across_steps.R="08ACF8D3"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2Fcompute_savings_share_enermix.R="AE125A81"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Fmutate_when.R="D95041A2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Fparams.R="E7F1D69F"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Ftools.R="32CDC074"
