D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FAllVE_BasculeAll%2Fcode%2F1_contraintes_macro.R="95FAF23A"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FAllVE_BasculeAll%2Fcode%2F3_1_4_Bascule_A.R="4BB42566"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FAllVE_BasculeAll%2Fcode%2F3_2_2_VE_2010_horizon.R="3EC6E4C5"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FAllVE_BasculeAll%2Fcode%2Fdefault_values.R="31BAE279"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FAllVE_BasculeAll%2Fcode%2Fgenerate_allve_basculeall.R="88140EAB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2F3_1_4_Bascule_A.R="6793E19D"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2F4.5.1_AligneElecOn3ME.R="3CF8F4F1"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2F4.5_CalibrateMenageOn3ME.R="C719A8C9"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2Fdefault_values.R="73F61E8A"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2Fgenerate_BasculeLast.R="7DB99807"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_Last%2Fcode%2Ftest.R="9B19F9F2"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_VEPct_Efficiency%2Fcode%2F1_contraintes_macro.R="0C84D89C"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_VEPct_Efficiency%2Fcode%2Fdefault_values.R="98350F09"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FBascule_VEPct_Efficiency%2Fcode%2Fgenerate_bascule_vepct_efficiency.R="C8B6DD93"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDPE_Bascule_Enertot%2Fcode%2F3_1_1_Achat_neuf_horizon.R="2FDF5BEF"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDPE_Bascule_Enertot%2Fcode%2F3_1_2_Achat_2010_horizon-1.R="9FAB1D05"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDPE_Bascule_Enertot%2Fcode%2F3_1_3_Rehab_2010_horizon.R="37EA5831"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDPE_Bascule_Enertot%2Fcode%2Fgenerate_bascule_dpe_enertot.R="EA5C2048"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDecomposition%2FSplitByDecile.R="94F4E677"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEffic%2Fcode%2Fdefault_values.R="471753F3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEffic%2Fcode%2Fgenerate_DomEffic.R="38C95047"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad%2Fcode%2F3_1_4_Bascule_A.R="E00B65D5"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad%2Fcode%2Fdefault_values.R="B7215430"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad%2Fcode%2Fgenerate_DomEffic.R="36C28FE4"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad%2Fcode%2Fgenerate_DomEfficGrad.R="1C4800AE"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad2%2Fcode%2F3_1_4_Bascule_A.R="D7130752"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad2%2Fcode%2F4.5_CalibrateMenageOn3ME="AB03C2DB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad2%2Fcode%2F4.5_CalibrateMenageOn3ME.R="7630B14B"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad2%2Fcode%2Fdefault_values.R="AED34DE7"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FDomEfficGrad2%2Fcode%2Fgenerate_DomEfficGrad2.R="81E63084"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot%2Fcode%2F3_1_1_Achat_neuf_horizon.R="82AD1664"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot%2Fcode%2F3_1_2_Achat_2010_horizon-1.R="780D176C"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot%2Fcode%2F3_1_3_Rehab_2010_horizon.R="C852B0C2"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot%2Fcode%2Fgenerate_ener_tot.R="3736EFE4"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2F1_contraintes_macro.R="9E8229DC"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2F2_contraintes_micro.R="31D7B385"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2F3_2_1_VE_classement_horizon.R="8C6370DD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2F3_2_2_VE_2010_horizon.R="594738D2"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2Fdefault_values.R="7DBF8ED9"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEnerTot_VEPct%2Fcode%2Fgenerate_ener_tot_vepct.R="76C7A4B7"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEtudeEmissions%2FEtudeEmissions.R="C921C140"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEtudeEmissions%2FParcAuto.R="10FCB422"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEtudeEmissions%2Ffun_ExtractData.r="4A077F70"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEtudeVeh%2FEtudeVeh.R="576EF4E6"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FEtudeVeh%2Ffun_ExtractVeh.R="80115091"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb%2Fcode%2Fdefault_values.R="1B7E49D7"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb%2Fcode%2Fgenerate_FixCharb.R="F140E15F"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_DomEfficGrad%2Fcode%2F3_1_4_Bascule_A.R="FF7AFA58"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_DomEfficGrad%2Fcode%2Fdefault_values.R="5D6A4584"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_DomEfficGrad%2Fcode%2Fgenerate_DomEfficGrad.R="CBD0C66A"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_DomEfficGrad%2Fcode%2Fgenerate_FixCharb_DomEfficGrad.R="F6BDEA8D"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_test%2Fcode%2Fdefault_values.R="E09E14CD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_test%2Fcode%2Fgenerate_FixCharb.R="5083431C"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FFixCharb_test%2Fcode%2Fgenerate_FixCharb_test.R="C611FAFB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewBascule%2Fcode%2F3_1_4_Bascule_A.R="C306BF09"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewBascule%2Fcode%2Fgenerate_bascule_abc.R="FA2A9450"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass%2Fcode%2F3_bonus_energies_kwh.R="05CEF3CD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass%2Fcode%2Fdefault_values.R="DFF6574E"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass%2Fcode%2Fgenerate_new_DPE.R="62580FF5"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_BasculeAll%2Fcode%2F3_1_4_Bascule_A.R="C82F33D0"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_BasculeAll%2Fcode%2Fdefault_values.R="136B49F3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_BasculeAll%2Fcode%2Fgenerate_new_DPE_BasculeAll.R="2338FC91"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_DomEffic%2Fcode%2F3_1_4_Bascule_A.R="2B116FD0"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_DomEffic%2Fcode%2Fdefault_values.R="1DFC1E30"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPEClass_DomEffic%2Fcode%2Fgenerate_new_DPE_DomEffic.R="982D1923"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPE_DomEffic%2Fcode%2F3_1_4_Bascule_A.R="506BB77B"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewDPE_DomEffic%2Fcode%2Fgenerate_new_DPE_DomEffic.R="83862EF7"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard%2Fcode%2Fdefault_values.R="58CFEB81"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard%2Fcode%2Fgenerate_ener_tot.R="FE19AE5F"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard%2Fcode%2Fgenerate_new_standard.R="AA18A53D"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard_fixCoeffDep%2Fcode%2Fdefault_values.R="EC214086"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard_fixCoeffDep%2Fcode%2Fgenerate_new_standard.R="B002732B"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FNewStandard_fixCoeffDep%2Fcode%2Fgenerate_new_standard_fixcoeffdep.R="96EA49B6"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FOld%2FNewBascule%2Fcode%2F3_1_4_Bascule_A.R="10F920A3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FOld%2FNewBascule%2Fcode%2Fgenerate_bascule_abc.R="4317C220"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FOld%2FNewDPEClass_BasculeAll%2Fcode%2Fgenerate_new_DPE_BasculeAll.R="9E3B0BF3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.0_load_libraries.R="F245CEBB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.1_create_database_scenarii.R="8717D3D7"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.2_bdd_Gini.R="6E87F8D0"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.3_fonctions_rapports_interdeciles.R="4F4F9D61"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.5_Tab_tco.R="8011140C"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0.7_bdd_pauvret%C3%A9.R="EC699951"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2F0_application_indicateur_shscr.R="733B2BDB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fannexes.R="7BDDA14F"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Farticle_F4_ZNE.R="5F3452BA"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.0_load_libraries.R="E9D8C6D4"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.10_parts_budgetaires_macro.R="18EEEF63"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.1_create_database_scenarii.R="F45C0DCD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.2_bdd_Gini.R="66FCC3A5"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.3_fonctions_rapports_interdeciles.R="82ED24A9"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.4_bdd_ems_gdp_growth.R="E80686FA"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.5_Tab_tco.R="8FAD793B"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.6_Tab_tco_sur_Rcons.R="1B0F1E07"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.7_bdd_pauvret%C3%A9.R="0CA214FE"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.8_bdd_PE.R="FDFAB079"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.9_bdd_neuf_rehab_VE.R="FA4230C4"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0.9_bdd_neuf_rehab_VE_old.R="4B44ECA2"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2F0_application_indicateur_shscr.R="5A062117"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FCompareNewGraphs.R="262DA886"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FIP_stone.R="2C634835"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FREAD-ME.R="9504E707"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_1.R="E60424CD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_2.R="27970226"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_3.R="13F11695"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_4.R="1C544DD3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_5.R="C766D167"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FResults_2_6.R="6DAA603A"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2FSNBC.R="D03C9824"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2Fannexes.R="C84837DB"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2Farticle_F4_ZNE.R="EDAFFAB3"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2Fread_part_budg_macro.R="6A81BB34"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fcode%2Fregression_tco.R="C55DFC6A"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FRapport%2Fregression_tco.R="204E9535"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency%2Fcode%2F1_contraintes_macro.R="F49D5AAF"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency%2Fcode%2F3_2_2_VE_2010_horizon.R="043D6FF1"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency%2Fcode%2Fdefault_values.R="174E206C"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency%2Fcode%2Fgenerate_ener_tot_vepct.R="A5627DB5"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency%2Fcode%2Fgenerate_vepct_efficiency.R="DEEE61CF"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2F1_contraintes_macro.R="B8608DD6"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2F3_2_2_VE_2010_horizon.R="CD71397E"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2F3_pondr.R="B6D042BE"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2Fdefault_values.R="8768FB67"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2Fgenerate_vepct_efficiency.R="C76C2767"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes%2Fcode%2Fgenerate_vepct_efficiency_adjve.R="88A870FD"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes_fixCoeffDep%2Fcode%2Fdefault_values.R="778B3252"
D%3A%2FStage_Petiteville%2FMATISSE_Analysis%2FVEPct_Efficiency_AdjPopVE_PondrVentes_fixCoeffDep%2Fcode%2Fgenerate_vepct_efficiency_adjve_fixcoeff.R="B826D089"
D%3A%2FStage_Petiteville%2FMATISSE_DATA%2FIMACLIM%2FRScripts%2FInitScript.r="4134592B"
D%3A%2FStage_Petiteville%2FMATISSE_DATA%2FIMACLIM%2FRScripts%2FMyScript.r="443264F6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2F.gitattributes="50133A2C"
D%3A%2FStage_Petiteville%2FMATISSE_new%2F.gitignore="ED116011"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2FMatisse_first_run.R="267D8848"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2FMatisse_init.R="F71EEA32"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Fdefault_values.R="C0352C69"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Finit.R="18996AF1"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FCommon%2Ftools.R="D3801592"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FIterations%2F0_donnees_IMACLIM.R="0C98A406"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FIterations%2F1_Step_1_5.R="DBC7F7CE"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FIterations%2F2_last_iter.R="9BA77A3C"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FIterations%2FIteration.R="460CCC65"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FIterations%2FMATISSE_iteration_new.R="4C772C83"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMATISSE_init.R="B3B9B834"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2FDeprecated%2Flaunch_DPE_VE.R="0BCAF764"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2FLaunch_Parallelize_Iter0.R="36A0DE85"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2FLaunch_Single.R="54911A04"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2FMatisse_Loop.R="C99B5B2D"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2Fmain.R="B7789E3E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FMain%2Ftest.R="0C96BBB5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FParallelize%2FParallelizeMatisse.R="CCCC325B"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FReadMe.txt="1C2121ED"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FReports%2FGenerateReport.r="DD98087E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FReports%2FMatrice_Tuu_Dec.R="8FE0F63E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FReports%2FTab_PctSurcomp.R="5721FE1D"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F0.0_ExtractDomEffPerClass.r="6E37298A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F0.0_ExtractDomEfficiencyPerDPE="D47728E6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F0_mise_forme_elast.R="A84991A6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F1.1_imputation_DPE_2010.R="F3D3E7AA"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F1.2_estimateur_dpe_phebus.R="95065FB2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F2020-01-24%20facteur%20croissance%20empreinte%20co2%20euros%20de.R="4CE7D47A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F2_mise_forme_BDF.R="69105FE3"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F31_NewDPE.R="42243A3B"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F3_bonus_energies_kwh.R="567A8624"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F3_mise_forme_energies.R="43634CC8"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F4_pre-traitement_travaux_rehab_2010.R="C9DBF689"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2F5_export_share_savings.R="08889287"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_0_Mise_forme_BDF%2FLaunch_Step0.R="1C5A83C5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F0_mise_forme_data_3ME.R="B6BFFF4A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F1.1_mise_echelle_revenus.R="7605F681"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F1.2_fonction_mise_echelle_revenus.R="8934C557"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.1_retrocession_carbon_tax.R="E0C53216"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.2_fonction_retrocession_carbon_tax.R="81A5A4D0"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2F2.3_emission_gap_2010.R="0EB35D3E"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_1_Mise_echelle%2Ftest.R="C3ACFDCC"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F1.1_Microsimulation.R="5C1F1147"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F1.2_fonction_microsimulation.R="BA91AA31"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F2.1_evolution_conso_energie.R="97BDA9FF"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2F2.2_fonction_evolution_conso_energie.R="DF65A6D6"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2Fcalc_energie_kWh_m2.R="5C284D3C"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_2_Microsimulation%2Ftest.R="397E05CD"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_1_Achat_neuf_horizon.R="A941A009"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_2_Achat_2010_horizon-1.R="7078E7D5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_3_Rehab_2010_horizon.R="FB3D4893"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_1_4_Bascule_A.R="5FA2AC5F"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2F3_F_RankMenageByScenarioClass.R="6B6B302A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2FEconometrie_solde_budg_Logement.R="0719723B"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2FRepayment.R="5046D47A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2Fcalc_ems.R="92832C4A"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_1_TC_DPE%2Ftest.R="19C968BB"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_2_TC_VE%2F3_2_1_VE_classement_horizon.R="C060D7DE"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_2_TC_VE%2F3_2_1_VE_classement_horizon_old.R="9A47D3B4"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2F3_2_TC_VE%2F3_2_2_VE_2010_horizon.R="DE6EEABC"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_3_Technical_Change%2FRepayment.R="01B92755"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4.5_AlignOn3ME%2F4.5_CalibrateMenageOn3ME.R="A94FE8E5"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F1_contraintes_macro.R="1D44F4CD"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F2_contraintes_micro.R="368D4642"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2F3_pondr.R="3DCF1F53"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2FLaunch_bis.R="A3368DAE"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2FStock_VP_Particuliers_horizon.R="5E1D0424"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_4_Reweighting%2Ftest.R="FA0893D2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_AlignOn3ME%2F1_CalibrateMenageOn3ME.R="3F069785"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_AlignOn3ME%2F1_func_SelectBascule.R="76FB50A4"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_AlignOn3ME%2F2_AligneElecOn3ME.R="61C2D263"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2F1_export_to_IMACLIM.R="4072F682"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2F2_aggregate_across_steps.R="08ACF8D3"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_5_Export_IMACLIM%2Fcompute_savings_share_enermix.R="AE125A81"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_6_Export_IMACLIM%2F1_export_to_IMACLIM.R="AD80C992"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_6_Export_IMACLIM%2F2_aggregate_across_steps.R="526BF424"
D%3A%2FStage_Petiteville%2FMATISSE_new%2FStep_6_Export_IMACLIM%2Fcompute_savings_share_enermix.R="86F36FF3"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Fmutate_when.R="D95041A2"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Fparams.R="E7F1D69F"
D%3A%2FStage_Petiteville%2FMATISSE_new%2Ftools.R="32CDC074"
D%3A%2FStage_Petiteville%2FMATISSE_pack%2Fcode%2F0_Init_Matisse.R="4E978692"
D%3A%2FStage_Petiteville%2FMATISSE_pack%2Fcode%2F0_MatisseMain.R="EF9332DD"
D%3A%2FStage_Petiteville%2FMatisseCIRED%2FMatisseCIRED%2FR%2FA_1_format_BDF.R="68A20FF3"
D%3A%2FStage_Petiteville%2FProjet_Ademe%2FAnalyse%20-%20graphes%20et%20tables%2F0.1_create_database_scenarii.R="3EDDFC4F"
D%3A%2FStage_Petiteville%2FProjet_Ademe%2FAnalyse%20-%20graphes%20et%20tables%2F0.3_fonctions_rapports_interdeciles.R="B29915E3"
D%3A%2FStage_Petiteville%2FProjet_Ademe%2FAnalyse%20-%20graphes%20et%20tables%2F0.4_bdd_ems_gdp_growth.R="155CAE1C"
D%3A%2FStage_Petiteville%2FProjet_Ademe%2FAnalyse%20-%20graphes%20et%20tables%2FResults_2_5.R="240CFCAD"
