

for (scenario in c("AMS")){
  for (horizon in c(2035)){
    for (scenario_classement in c("Optimal_co2","Optimal_ener")){
      for (redistribution in c("decile")){
        
        
        Iter=0
        print(paste("Scenario : ",scenario,", horizon : ", horizon, ", scenario technique :",scenario_classement, " ,scenario redistributif :",redistribution,sep=""))
        
        beg <- proc.time()
        print(strptime(Sys.time(),format="%Y-%m-%d %H:%M:%S"))
        
        ####
        # Step 4
        ####
        
        source("D:/CIRED/Projet_Ademe/MATISSE/Step_4_Reweighting/1_contraintes_macro.R")
        source("D:/CIRED/Projet_Ademe/MATISSE/Step_4_Reweighting/2_contraintes_micro.R")
        source("D:/CIRED/Projet_Ademe/MATISSE/Step_4_Reweighting/3_pondr.R")
        
        ####
        # Step 5
        ####
        
        source("D:/CIRED/Projet_Ademe/MATISSE/Step_5_export_IMACLIM/1_export_to_IMACLIM.R")
        
        
        
        end <- proc.time() - beg
        print(paste(paste("Scenario : ",scenario,", horizon : ", horizon, ", scenario technique :",scenario_classement, " ,scenario redistributif :",redistribution,sep="")," : DONE (",end[3]/60," min)",sep=""))
        
        
        
      }
    }
  }
}
