
# LIBRARIES ---------------------------------------------------------------
library(tidyverse)
library(readxl)
library(car)
library(dplyr)
library(base)

# DATA --------------------------------------------------------------------
setwd("D:/CIRED/Projet_Ademe/MATISSE/")
source("D:/CIRED/Projet_Ademe/Code_global_Ademe/mutate_when.R")
source("D:/CIRED/Projet_Ademe/MATISSE/Step_4_Reweighting/Stock_VP_Particuliers_horizon.R")


load("Step_0_Mise_forme_BDF/Output/menage_forme.RData")
individu<-read_excel("Data/BDF_2010/individu.xlsx")
load(paste("D:/CIRED/Projet_Ademe/",scenario,"/",horizon,"/IMACLIM.RData",sep=""))

load(paste("D:/CIRED/Projet_Ademe/",scenario,"/",horizon,"/",scenario_classement,"/",redistribution,"/Iteration_0/Input/ThreeME.RData",sep=""))



ventes_VP <- read_excel(path="Data/ThreeME/Ventes_VP.xlsx")
ventil_VP <- as.numeric(ventes_VP %>% filter(Year==horizon)%>%select(Particuliers))
Stock_VP_Particuliers_horizon<-as.numeric(Stock_list %>% filter(Year==horizon)%>%select(Stock_VP_Particuliers))


# Préparation Données -----------------------------------------------------


# Création menage_calibr_2010
menage_calibr_2010<-menage_forme


## TYPMEN
##
menage_calibr_2010$typmen5 <- 
  as.factor(menage_calibr_2010$typmen5)

dummies_typmen <- 
  model.matrix(~ typmen5, 
               data = menage_calibr_2010,
               contrasts.arg = list(typmen5 = 
                                      contrasts(menage_calibr_2010$typmen5, contrasts = F))
  )[,-1]

#rajout des colonnes d'indicatrices à la matrice 2025
menage_calibr_2010 <- 
  cbind(
    menage_calibr_2010,
    dummies_typmen
  )

rm(dummies_typmen)




## Vague d'enquête (6 vagues) #################
#création d'indicatrices de vague des ménages
menage_calibr_2010["vague_1"] <- ifelse(menage_calibr_2010$vag == "1", 1, 0)
menage_calibr_2010["vague_2"] <- ifelse(menage_calibr_2010$vag == "2", 1, 0)
menage_calibr_2010["vague_3"] <- ifelse(menage_calibr_2010$vag == "3", 1, 0)
menage_calibr_2010["vague_4"] <- ifelse(menage_calibr_2010$vag == "4", 1, 0)
menage_calibr_2010["vague_5"] <- ifelse(menage_calibr_2010$vag == "5", 1, 0)

## Age PR (5 Catégories) ######################

# Création des indicatrices d'âge
menage_calibr_2010["agePR_0_29"] <- 
  ifelse(
    menage_calibr_2010$agepr <= 29, 
    1,
    0)
menage_calibr_2010["agePR_30_44"] <- 
  ifelse(
    menage_calibr_2010$agepr >= 30 & menage_calibr_2010$agepr <= 44, 
    1, 
    0)
menage_calibr_2010["agePR_45_59"] <- 
  ifelse(
    menage_calibr_2010$agepr >= 45 & menage_calibr_2010$agepr <= 59,
    1,
    0)
menage_calibr_2010["agePR_60_74"] <- 
  ifelse(
    menage_calibr_2010$agepr >= 60 & menage_calibr_2010$agepr <= 74,
    1,
    0)


## ZEAT  Zones d'Etudes et d'Amenagement du Territoire ##############"

# Méthodo : ZEAT regroupée (8 modalités : 7 France métropole) : région parisienne + bassin parisien, Nord, Est, Ouest, Sud-Ouest, Centre-Est, Méditerranée

# Création des indicatrices
menage_calibr_2010["ZEAT_Paris"] <- ifelse(menage_calibr_2010$zeat == "1" | menage_calibr_2010$zeat == "2", 1, 0)
menage_calibr_2010["ZEAT_Nord"] <- ifelse(menage_calibr_2010$zeat == "3", 1, 0)
menage_calibr_2010["ZEAT_Est"] <- ifelse(menage_calibr_2010$zeat == "4", 1, 0)
menage_calibr_2010["ZEAT_Ouest"] <- ifelse(menage_calibr_2010$zeat == "5", 1, 0)
menage_calibr_2010["ZEAT_SudOuest"] <- ifelse(menage_calibr_2010$zeat == "7", 1, 0)
menage_calibr_2010["ZEAT_CentreEst"] <- ifelse(menage_calibr_2010$zeat == "8", 1, 0)



## Taille d'Unité Urbaine (TUU) regroupées#############"

# Def : TUU regroupée (0-1-2-3 = 21, 4-5-6 = 22, 7 = 23, 8 = 24) 
# => lattitude sur recomposition des ménages dans le tissu urbain + gain algo

#Recodage regroupant les TUU : 21,22,23,24
menage_calibr_2010["tuu_corr"] <- car::recode(menage_calibr_2010$tuu, "0:3 = 21 ; 4:6 = 22 ; 7 = 23 ; 8 = 24")
menage_calibr_2010 <- menage_calibr_2010 %>% mutate(tuu_corr=factor(tuu_corr))

# Matrice d'indicatrices
dummies_tuu <- model.matrix(~ tuu_corr, data = menage_calibr_2010, 
                            contrasts.arg = list(tuu_corr = contrasts(menage_calibr_2010$tuu_corr, contrasts = F)))[,-1]
# Rajout des indicatrices
menage_calibr_2010 <- cbind(menage_calibr_2010,dummies_tuu)
rm(dummies_tuu)

## Age x Sexe (12 modalités) ################

# Croisement âge/sexe individus en 12 modalités (voir fichier Insee_Pop dans données brutes, issues projections 2013-2070)
# 0-14 ans,	15-24 ans, 25-39 ans, 40-59 ans, 60-74 ans, 75 ans et +


individu$ident_men <- as.numeric(individu$ident_men)

# Création des indicatrices. Excepté celles des Hommes de plus de 75ans, variable de bouclage (à 100% de la pop)
individu_bis <- individu[which(individu$ident_men %in% menage_calibr_2010$ident_men),]
individu_bis["F_0_14"] <- ifelse(individu_bis$age <= 14 & individu_bis$sexe == "2", 1, 0)
individu_bis["M_0_14"] <- ifelse(individu_bis$age <= 14 & individu_bis$sexe == "1", 1, 0)
individu_bis["F_15_24"] <- ifelse(individu_bis$age >= 15 & individu_bis$age <= 24 & individu_bis$sexe == "2", 1, 0)
individu_bis["M_15_24"] <- ifelse(individu_bis$age >= 15 & individu_bis$age <= 24 & individu_bis$sexe == "1", 1, 0)
individu_bis["F_25_39"] <- ifelse(individu_bis$age >= 25 & individu_bis$age <= 39 & individu_bis$sexe == "2", 1, 0)
individu_bis["M_25_39"] <- ifelse(individu_bis$age >= 25 & individu_bis$age <= 39 & individu_bis$sexe == "1", 1, 0)
individu_bis["F_40_59"] <- ifelse(individu_bis$age >= 40 & individu_bis$age <= 59 & individu_bis$sexe == "2", 1, 0)
individu_bis["M_40_59"] <- ifelse(individu_bis$age >= 40 & individu_bis$age <= 59 & individu_bis$sexe == "1", 1, 0)
individu_bis["F_60_74"] <- ifelse(individu_bis$age >= 60 & individu_bis$age <= 74 & individu_bis$sexe == "2", 1, 0)
individu_bis["M_60_74"] <- ifelse(individu_bis$age >= 60 & individu_bis$age <= 74 & individu_bis$sexe == "1", 1, 0)
individu_bis["F_75_plus"] <- ifelse(individu_bis$age >= 75 & individu_bis$sexe == "2", 1, 0)

individu_bis$ident_men<-as.numeric(individu_bis$ident_men)

# rajout des colonnes AGExSEXE dans menage_calibr_2010
# a chaque colonne indicatrices de la matrice individu_bis, on somme pour chaque ménage (variable = ident_men) le nombre de personnes dans chacune des catégories. Colonne ident_men retirée du dataframe obtenu et fusion de menage_calibr des nouvelles colonnes indicatrices
menage_calibr_2010[
  c("F_0_14","M_0_14","F_15_24","M_15_24","F_25_39","M_25_39",
    "F_40_59","M_40_59","F_60_74","M_60_74","F_75_plus")] <- 0


for (agexsexe in  c("F_0_14","M_0_14","F_15_24","M_15_24","F_25_39","M_25_39",
                    "F_40_59","M_40_59","F_60_74","M_60_74","F_75_plus")){
  ind<-individu_bis %>% dplyr::group_by(ident_men)%>% summarise(sum(get(agexsexe))) 
  menage_calibr_2010[agexsexe]<-ind$`sum(get(agexsexe))`
}
rm(ind)


# Calage Macro ------------------------------------------------------------

Calage <-
  IMACLIM %>%
  filter(Categorie=="CALAGE") %>%
  filter(year==horizon)

Calage_relatif <-
  Calage %>% 
  filter(model=="IMACLIM") 

for (i in 1:nrow(Calage_relatif)){
  var=as.character(Calage_relatif[i,"Variable"])
  if(is.na(Calage_relatif[i,"value"])){
    Calage_relatif[i,"value"]<-
        (Calage %>% 
        filter(model=="ThreeME") %>% 
        filter(Variable==var) %>% 
        select(value))[1]
        Calage_relatif[i,"model"]<-"ThreeME"
  }
}
Calage_relatif <- Calage_relatif %>% mutate(value=as.numeric(value))



# CONTRAINTES -------------------------------------------------------------


contraintes_calage <-Calage_relatif %>% select(Variable,value) %>% spread(key=Variable,value=value)

# Pondmen

men_INSEE <- read_excel("D:/CIRED/Projet_Ademe/Donnees_brutes/INSEE/INSEE - projection men.xlsx",sheet="men")


# Réarranger dans ordre cohérent avec étape 4.2
contraintes <-
  data.frame("npers"=
               contraintes_calage$cal_pop_tot*
               sum(menage_calibr_2010$npers*menage_calibr_2010$pondmen),
             "pondmen"=contraintes_calage$cal_pop_tot*
               sum(menage_calibr_2010$npers*menage_calibr_2010$pondmen)/as.numeric(men_INSEE %>% filter(year==horizon) %>% select(nb_pers_men))
  )
#NB : pour augmenter le nb de ménage = nb de personnes à l'horizon (npers 2010 * FC$pop) divisé par le nombre de personnes par ménage à l'horizon


FC_pondmen <- 
  contraintes$pondmen/menage_calibr_2010%>%summarise(sum(pondmen))



# AGREGATS INSEE ----------------------------------------------------------

#part pop SEXE x AGE + pondmen


# Import des contraintes INSEE pop 2025
pop_INSEE <- read_excel("D:/CIRED/Projet_Ademe/Donnees_brutes/INSEE/INSEE - projection pop.xlsx",sheet="Pop")
pop_INSEE <- pop_INSEE %>% 
  gather(key=year, value=part_age_sexe, -c(1:2)) %>% mutate(cat_sexe_age=paste("part",Sexe,Age,sep="_"))

pop_INSEE_horizon<- pop_INSEE %>% filter(year==horizon)


# Création automatique des variables de part (e.g part_F_0_14)
for (k in pop_INSEE_horizon$cat_sexe_age){
  value<-as.numeric(pop_INSEE_horizon %>% filter(cat_sexe_age==k) %>% select(part_age_sexe))
  assign(k,value)}
save(pop_INSEE,file="D:/CIRED/Projet_Ademe/Donnees_brutes/INSEE/pop_INSEE.RData")
rm(pop_INSEE,pop_INSEE_horizon)


# PARTS des VARIABLES -----------------------------------------------------

#Pour chaque variables de calage, calcul des parts dans la population => on ne cale pas sur les variables absolues mais en pourcentage

# âge PR (5 modalités), vague de collecte (6 vagues), tuu (4 mod), type de menage (6 mod), croisement âge/sexe individ (12 mod.), type de logement (2 mod), région regroupée (7 mod)

## Age PR

part_agepr_0_29 <- sum(menage_calibr_2010$agePR_0_29*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_agepr_30_44 <- sum(menage_calibr_2010$agePR_30_44*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_agepr_45_59 <- sum(menage_calibr_2010$agePR_45_59*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_agepr_60_74 <- sum(menage_calibr_2010$agePR_60_74*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)

## Vagues

part_men_vague1 <- sum(menage_calibr_2010$vague_1*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_men_vague2 <- sum(menage_calibr_2010$vague_2*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_men_vague3 <- sum(menage_calibr_2010$vague_3*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_men_vague4 <- sum(menage_calibr_2010$vague_4*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_men_vague5 <- sum(menage_calibr_2010$vague_5*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)

## TUU
# NB : la TUU est considéée dans le calage seulement pour la France métropolitaine

part_tuu_corr_21 <- sum(menage_calibr_2010$tuu_corr21*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_tuu_corr_22 <- sum(menage_calibr_2010$tuu_corr22*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_tuu_corr_23 <- sum(menage_calibr_2010$tuu_corr23*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)

## MI

part_MI_corr <- sum(menage_calibr_2010$MI_corr*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)

## ZEAT

part_ZEAT_Paris <- sum(menage_calibr_2010$ZEAT_Paris*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_ZEAT_Nord <- sum(menage_calibr_2010$ZEAT_Nord*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_ZEAT_Est <- sum(menage_calibr_2010$ZEAT_Est*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_ZEAT_Ouest <- sum(menage_calibr_2010$ZEAT_Ouest*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_ZEAT_SudOuest <- sum(menage_calibr_2010$ZEAT_SudOuest*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_ZEAT_CentreEst <- sum(menage_calibr_2010$ZEAT_CentreEst*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)


## TYPMEN5
part_typmen51 <- sum(menage_calibr_2010$typmen51*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_typmen52 <- sum(menage_calibr_2010$typmen52*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_typmen53 <- sum(menage_calibr_2010$typmen53*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)
part_typmen54 <- sum(menage_calibr_2010$typmen54*menage_calibr_2010$pondmen)/sum(menage_calibr_2010$pondmen)



# Ajouter Contraintes -----------------------------------------------------



contraintes["vague_1"] <- contraintes$pondmen*part_men_vague1
contraintes["vague_2"] <- contraintes$pondmen*part_men_vague2
contraintes["vague_3"] <- contraintes$pondmen*part_men_vague3
contraintes["vague_4"] <- contraintes$pondmen*part_men_vague4
contraintes["vague_5"] <- contraintes$pondmen*part_men_vague5

contraintes["agePR_0_29"] <- contraintes$pondmen*part_agepr_0_29
contraintes["agePR_30_44"] <- contraintes$pondmen*part_agepr_30_44
contraintes["agePR_45_59"] <- contraintes$pondmen*part_agepr_45_59
contraintes["agePR_60_74"] <- contraintes$pondmen*part_agepr_60_74

contraintes["F_0_14"] <- contraintes$npers*part_F_0_14
contraintes["M_0_14"] <- contraintes$npers*part_M_0_14
contraintes["F_15_24"] <- contraintes$npers*part_F_15_24
contraintes["M_15_24"] <- contraintes$npers*part_M_15_24
contraintes["F_25_39"] <- contraintes$npers*part_F_25_39
contraintes["M_25_39"] <- contraintes$npers*part_M_25_39
contraintes["F_40_59"] <- contraintes$npers*part_F_40_59
contraintes["M_40_59"] <- contraintes$npers*part_M_40_59
contraintes["F_60_74"] <- contraintes$npers*part_F_60_74
contraintes["M_60_74"] <- contraintes$npers*part_M_60_74
contraintes["F_75_plus"] <- contraintes$npers*part_F_75_plus

contraintes["tuu_corr21"] <- contraintes$pondmen*part_tuu_corr_21
contraintes["tuu_corr22"] <- contraintes$pondmen*part_tuu_corr_22
contraintes["tuu_corr23"] <- contraintes$pondmen*part_tuu_corr_23

contraintes["MI_corr"] <- contraintes$pondmen*part_MI_corr              

contraintes["ZEAT_Paris"] <- contraintes$pondmen*part_ZEAT_Paris
contraintes["ZEAT_Nord"] <- contraintes$pondmen*part_ZEAT_Nord
contraintes["ZEAT_Est"] <- contraintes$pondmen*part_ZEAT_Est
contraintes["ZEAT_Ouest"] <- contraintes$pondmen*part_ZEAT_Ouest
contraintes["ZEAT_SudOuest"] <- contraintes$pondmen*part_ZEAT_SudOuest
contraintes["ZEAT_CentreEst"] <- contraintes$pondmen*part_ZEAT_CentreEst

contraintes["typmen51"] <- contraintes$pondmen*part_typmen51
contraintes["typmen52"] <- contraintes$pondmen*part_typmen52
contraintes["typmen53"] <- contraintes$pondmen*part_typmen53
contraintes["typmen54"] <- contraintes$pondmen*part_typmen54



# AGREGATS depuis THREEME ----------------------------------------------------



agreg_best <-
  contraintes %>%
  select(-npers) %>%
  mutate(
  
  "npers"=
    contraintes_calage$cal_pop_tot*
    sum(menage_calibr_2010$npers*menage_calibr_2010$pondmen),
 
  "nbactoccup"=
    contraintes_calage$cal_act_occ
  *sum(menage_calibr_2010$nbactoccup*menage_calibr_2010$pondmen,
       na.rm = T),

  "nbchomeurs"=
    contraintes_calage$cal_chom*
    sum(menage_calibr_2010$nbchomeurs*menage_calibr_2010$pondmen,
        na.rm = T),

  "rev_activites_sans_etranger"=
    contraintes_calage$cal_revact*
    sum(menage_calibr_2010$rev_activites_sans_etranger*menage_calibr_2010$pondmen,
        na.rm = T),

  "rev_patrimoine"=
    contraintes_calage$cal_revpat*
    sum(menage_calibr_2010$rev_patrimoine*menage_calibr_2010$pondmen,
        na.rm = T),

  "chomage"=
    contraintes_calage$cal_revchom*
    sum(menage_calibr_2010$chomage*menage_calibr_2010$pondmen,
        na.rm = T),

  "rev_sociaux_autres"=
    contraintes_calage$cal_revsoc*
    sum(menage_calibr_2010$rev_sociaux_autres*menage_calibr_2010$pondmen,
        na.rm = T),

  "rev_etranger"=
    contraintes_calage$cal_revetr*
    sum(menage_calibr_2010$rev_etranger*menage_calibr_2010$pondmen,
        na.rm = T),

  "surfhab_d"=
    contraintes_calage$cal_m2*
    sum(menage_calibr_2010$surfhab_d*menage_calibr_2010$pondmen,
        na.rm = T),
  "DPE_m2_A"=
    contraintes_calage$cal_m2_dpe_A*
    as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="A")%>% summarise(sum(surfhab_d*pondmen))),
  "DPE_m2_B"=
    contraintes_calage$cal_m2_dpe_B*
    as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="B")%>% summarise(sum(surfhab_d*pondmen))),
  "DPE_m2_C"=
  contraintes_calage$cal_m2_dpe_C*
  as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="C")%>% summarise(sum(surfhab_d*pondmen))),
  "DPE_m2_D"=
    contraintes_calage$cal_m2_dpe_D*
    as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="D")%>% summarise(sum(surfhab_d*pondmen))),
  "DPE_m2_E"=
    contraintes_calage$cal_m2_dpe_E*
    as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="E")%>% summarise(sum(surfhab_d*pondmen))),
  "DPE_m2_F"=
    contraintes_calage$cal_m2_dpe_F*
    as.numeric(menage_calibr_2010 %>% filter(DPE_pred=="F")%>% summarise(sum(surfhab_d*pondmen)))
 #  ,
 # 
 # "nbvehic" =  Stock_VP_Particuliers_horizon,
 # 
 # "nbVE" =
 #   # NB cal_VE : stock de VE
 #   contraintes_calage$cal_VE*1000* ventil_VP
  )
  

# Ventes de véhicules depuis ThreeME

ventes_VE<-
  as.numeric((ThreeME %>% 
     filter(year==horizon)%>%
     filter(Var=="NEWAUTO_ELEC_H01_2")%>%
     select(value))[1,]*ventil_VP*1000)


ventes_VT<-
  as.numeric(ThreeME %>% 
  filter(year==horizon)%>%
  filter(Var=="NEWAUTO_TH_H01_2")%>%
  select(value)*ventil_VP*1000)


agreg_best <- 
  agreg_best %>%
  mutate("ventes_VT"=ventes_VT)%>%
  mutate("ventes_VE"=ventes_VE)



save(agreg_best, file=
       paste("D:/CIRED/Projet_Ademe/",scenario,"/",horizon,"/",scenario_classement,"/",redistribution,"/Iteration_0/Input/agreg_best.RData",sep=""))
save(menage_calibr_2010,file=
       paste("D:/CIRED/Projet_Ademe/",scenario,"/",horizon,"/",scenario_classement,"/",redistribution,"/Iteration_0/Input/menage_calibr_2010.RData",sep=""))




list_contraintes_menage<-
  c("vague_1" , "vague_2","vague_3" , "vague_4" , "vague_5" ,
    "agePR_0_29" , "agePR_30_44", "agePR_45_59" , "agePR_60_74" ,
    "F_0_14", "M_0_14" , "F_15_24" , "M_15_24", "F_25_39" , "M_25_39" , "F_40_59",
    "M_40_59" , "F_60_74" , "M_60_74", "F_75_plus",
    "tuu_corr21" , "tuu_corr22", "tuu_corr23",
    "MI_corr",
    "ZEAT_Paris","ZEAT_Nord" , "ZEAT_Est" ,     "ZEAT_Ouest", "ZEAT_SudOuest" , "ZEAT_CentreEst",
    "typmen51","typmen52","typmen53","typmen54" )


print("Repondération : 1_contraintes_macro : SUCCESS")





